<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box polt</title>
    <style>
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 10px;
            border: 10px solid yellow;
            height: 100px;
            box-sizing: border-box; 
            /*border + padding include that means 
            top border + top padding + contain +down padding + down border = 100px
            
            with out border-box means --> only contain height is 100px*/
        }
        .box2{
            color: red;
            padding: 5px;
            margin: 20px;
            border: 10px solid green;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <h1>CSS Box portal</h1> -->
    <div class="box box1">
        This is a Box
    </div>
<div class="box box2">
    This is another box 
</div>
</body>
</html>