<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h3{
            margin-left: 10px;
        }

        .containter{
            background-color: aqua;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color:rosybrown ;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="containter">
        <div class="box">
            <p>
                This is a box
            </p>
        </div>
    </div>
</body>
</html>