<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box1{
            /*make the box inline element so that they seat togather side by side*/
            display: inline-block; 
            margin: 10px;
            width: 20vw;
            height: 30vh;
            border: 4px solid orange;
            background-color: beige;
            /*overflow auto means if the overflow happening due to height and width then it add scroll bar in the box 
            the scroll bar is add in both x and y direction*/
            overflow: auto;
            /*overflow: scroll; 
            If there is no overfolow in the box still the scroll bars are present in the box x and y direction */
            /*the x-direction overflow is hiddden*/
            overflow-x: hidden;
        }
        .box2{
            display: inline-block;
            margin: 10px;
            width: 20vw;
            height: 8vh;
            border: 2px solid seagreen;
            padding: 10px;
            background-color: aquamarine;
            overflow:auto;
            /*text-overflow: ellipsis; this make a .... effect at the end of the box*/
            /*this make the whole text under the box in oneline and only the horizontal scroll is working */
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="containter">
        <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam nihil hic reprehenderit sit laboriosam aut pariatur nisi omnis earum, dolore aliquam unde culpa voluptatum, a in numquam illum autem?

        </div>
        <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum dolore sunt ex ad optio iste enim aperiam, laboriosam non sapiente explicabo cum harum, ratione fuga hic temporibus odio omnis.
        </div>
    </div>
</body>
</html>