<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            justify-content: center;
            background-color:blanchedalmond ;
            padding: 10px;
        }
        .box {
            display: inline-block;
            background-color: rgb(249, 213, 167);
            margin: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px rgb(213, 96, 0);

        }

        .box p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            background-color: orange;
            border: 5px solid orange;
            border-radius: 10px;
        }

        .box2 {
            display: inline-block;
            background-color: rgb(201, 249, 167);
            margin: 20px;
            border-radius: 20px;
            box-shadow: inset 10px 10px 25px 3px rgb(21, 192, 2);

        }

        .box2 p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            color: aliceblue;
            background-color: seagreen;
            border: 5px solid seagreen;
            border-radius: 10px;
        }

        .box3 {
            display: inline-block;
            background-color: rgb(167, 248, 249);
            margin: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 11px 2px rgb(0, 177, 213);

        }

        .box3 p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            background-color: rgb(0, 195, 255);
            border: 5px solid rgb(0, 195, 255);
            border-radius: 10px;
        }
        .box4{
            background-color:rgb(0, 0, 0);
            width: 300px;
            padding: 20px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            text-shadow: 2px 2px 2px rgb(111, 111, 111);
        }
    </style>
</head>

<body>
        <h1>Box shadows</h1>

    <div class="container">
        <div class="box">
            <p>hello world</p>
        </div>
        <div class="box">
            <p>
                hello world
            </p>

        </div>
    </div>

    <div class="container">
        <div class="box2">
            <p>
                hello world
            </p>
        </div>
        <div class="box2">
            <p>hello world</p>
        </div>
    </div>

    <div class="container">
        <div class="box3">
            <p>
                Hello world
            </p>
        </div>
        <div class="box3">
            <p>
                hello world
            </p>
        </div>
    </div>
    <h1>Text shadows</h1>
    <div class="container">
        <div class="box4">
            Hello world
        </div>
    </div>
</body>

</html>