<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:wght@100..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            color: bisque;
        }
        header{
            position: sticky;
            top:0px;
        }
        nav{
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            width: 35px;
            height: 35px;
            background-color: #00537a;
            border: 5px solid #71e0ff;
            border-radius: 50%;
            align-self:center ; 
            box-shadow: 0px 0px 10px #00537a;;
        }
        .right ul{
            display: flex;
            /*background-color: aqua;*/
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .right ul li{
            list-style-type: none;
            padding: 5px 10px 5px 10px;
            background-color: #f0b65f;
            border: 5px solid #e0811b;
            border-radius: 10px;
            font-family: "Ubuntu Sans", sans-serif;
            font-optical-sizing: auto;
            
            
        }
        .right ul li:hover{
            border-color: #f5a201;
            background-color: #00537a;
            color: #f5a201;
            box-shadow: 0px 0px 25px ;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            transform: scale(1.5);
        }
        .container{
            background-color: bisque;
            /*border: 2px solid orange;*/
            margin: 10px;
            height: 600px;
            gap: 10px;
            display: grid;
            grid-template-areas: "nav nav nav "
                                "side article article"
                                "con1 con2 con3 "
                                "footer footer footer";
        
        }
        .box{
            border: 10px solid;
            border-radius: 10px;
            background-color: beige;
            /*width: 55px;
            height: 55px; */
        }
        .item-1{
            grid-area: nav;
            background-color: #A8E8F9;
            border-color: #A8E8F9;
        }
        .item-2{
            grid-area: side;
            background-color: #00537A;
            border-color: #00537A;
            color: white;
        }
        .item-3{
            grid-area: article;
            background-color:#013C58;
            border-color:#013C58;
            color: white;

        }
        .item-4{
            grid-area: con1;
            background-color: #F5A201;
            border-color: #F5A201;
        }
        .item-5{
            grid-area: con2;
            background-color:#FFBA42;
            border-color:#FFBA42;
        }
        .item-6{
            grid-area: con3;
            background-color: #FFD35B;
            border-color: #FFD35B;
        }
        .item-7{
            grid-area: footer;
            background-color: #F8853E;
            border-color: #F8853E;
        }
        .box >p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li >content</li>
                    <li >About</li>
                    <li >chat</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="box item-1">1
            <P>TOP CONTENT</P>
        </div>
        <div class="box item-2">2
            <P>SIDEBAR</P>
        </div>
        <div class="box item-3">3
            <P>
                ARITCLE
            </P>
        </div>
        <div class="box item-4">4
            <P>
                CONTENT 1
            </P>
        </div>
        <div class="box item-5">5
            <P>
                CONTENT 2
            </P>
        </div>
        <div class="box item-6">6
            <P>
                CONTENT 3
            </P>
        </div>
        <div class="box item-7">7
            <P>
                FOOTER
            </P>
        </div>
    </div>
</body>
</html>